{
  "name": "umhackathon_zenius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JY156/UMHackathon_Zenius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JY156/UMHackathon_Zenius/issues"
  },
  "homepage": "https://github.com/JY156/UMHackathon_Zenius#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
